{
  "expo": {
    "name": "iotpush",
    "slug": "iotpush",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "iotpush",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030712"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dasecure.iotpush",
      "buildNumber": "3",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030712"
      },
      "package": "com.dasecure.iotpush",
      "versionCode": 9,
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#030712"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "04542f7e-cb5c-401a-80cc-30c39b27ed06"
      }
    },
    "newArchEnabled": false
  }
}
